{
  "domain": "SwimmingPoolManager",
  "name": "Swimming Pool Manager",
  "version": "0.4.0",
  "documentation": "https://example.com/piscine_manager",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["ben"],
  "config_flow": true
}